package org.example;
// интерфейс - способ задать набор обязательных методов, которые должны..
// ..реализовываться в классе, если класс использует данный интерфейс


// любой класс, который implements (реализует) этот интерфейс, будет обязан реализовать метод execute(Commands c)
public interface ICpu
{   //выполняет определенную переданную ему команду

    void doCommand(Commands c);
}
